
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tutorials · title of gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="author name">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-en-reader/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="s1_front_vowel.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/dunwu/gitbook-notes" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../basic/">
            
                <a href="../../basic/">
            
                    
                        <b>1.2.</b>
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../basic/phonetic-alphabet.html">
            
                <a href="../../basic/phonetic-alphabet.html">
            
                    
                        <b>1.2.1.</b>
                    
                    phonetic-alphabet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../basic/writing.html">
            
                <a href="../../basic/writing.html">
            
                    
                        <b>1.2.2.</b>
                    
                    writing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.3.</b>
                    
                    pronounce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.3.1.</b>
                    
                    tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="s1_front_vowel.html">
            
                <a href="s1_front_vowel.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    front vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="s2_mid_vowel.html">
            
                <a href="s2_mid_vowel.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    mid_vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="s3_back_vowel.html">
            
                <a href="s3_back_vowel.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    back_vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="s4_monophthong.html">
            
                <a href="s4_monophthong.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    monophthong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="s6_consonant_1.html">
            
                <a href="s6_consonant_1.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    consonant_part_one
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="s7_consonant_2.html">
            
                <a href="s7_consonant_2.html">
            
                    
                        <b>1.3.1.6.</b>
                    
                    consonant_part_two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="s8_alphabet.html">
            
                <a href="s8_alphabet.html">
            
                    
                        <b>1.3.1.7.</b>
                    
                    alphabet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="s9_natural_pronunciation_1.html">
            
                <a href="s9_natural_pronunciation_1.html">
            
                    
                        <b>1.3.1.8.</b>
                    
                    natural_pronunciation_part_one
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../works/">
            
                <a href="../works/">
            
                    
                        <b>1.3.2.</b>
                    
                    works
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../works/day1.html">
            
                <a href="../works/day1.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../works/day2.html">
            
                <a href="../works/day2.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../works/day3.html">
            
                <a href="../works/day3.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    day3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../works/day4.html">
            
                <a href="../works/day4.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    day4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../works/day56.html">
            
                <a href="../works/day56.html">
            
                    
                        <b>1.3.2.5.</b>
                    
                    day56
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../part2/better_tools.md">
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    Better tools for authors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../phrases/README.md">
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    phrases
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >tutorials</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>I once made a mistake on a university project by underestimating the time needed. The feedback highlighted my oversight and lack of thoroughness. In response, I learned to allocate more time for research and planning in subsequent projects.</p>
<p>&#x6211;&#x8BB0;&#x5F97;&#x5728;&#x5927;&#x5B66;&#x671F;&#x95F4;&#x6211;&#x53C2;&#x4E0E;&#x4E86;&#x7F8E;&#x56FD;&#x5927;&#x5B66;&#x751F;&#x6570;&#x5B66;&#x5EFA;&#x6A21;&#x5927;&#x8D5B;&#xFF0C;&#x6211;&#x9519;&#x8BEF;&#x7684;&#x9884;&#x4F30;&#x4E86;&#x6A21;&#x578B;&#x5EFA;&#x7ACB;&#x7684;&#x7B97;&#x6CD5;&#x96BE;&#x5EA6;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x6CA1;&#x80FD;&#x53CA;&#x65F6;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x3002;&#x5728;&#x6BD4;&#x8D5B;&#x540E;&#x7684;&#x590D;&#x76D8;&#x4E2D;&#xFF0C;&#x6211;&#x7684;&#x961F;&#x53CB;&#x544A;&#x8BC9;&#x4E86;&#x6211;&#xFF0C;&#x8FD9;&#x573A;&#x6BD4;&#x8D5B;&#x5931;&#x8BEF;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x56E0;&#x4E3A;&#x548C;&#x961F;&#x53CB;&#x7684;&#x6C9F;&#x901A;&#x4E0D;&#x987A;&#x5229;&#xFF0C;&#x5BFC;&#x81F4;&#x6A21;&#x578B;&#x5EFA;&#x7ACB;&#x7684;&#x592A;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x6240;&#x63D0;&#x51FA;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x6211;&#x5145;&#x5206;&#x91C7;&#x7EB3;&#x4E86;&#x8FD9;&#x4E2A;&#x5EFA;&#x8BAE;&#xFF0C;&#x6211;&#x81EA;&#x5DF1;&#x4E5F;&#x8BA4;&#x4E3A;&#x5728;&#x540E;&#x9762;&#x7684;&#x7C7B;&#x4F3C;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x5904;&#x7406;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x5728;&#x524D;&#x671F;&#x6295;&#x5165;&#x66F4;&#x591A;&#x7684;&#x4EA4;&#x6D41;&#xFF0C;&#x5728;&#x786E;&#x5B9A;&#x597D;&#x6700;&#x7EC8;&#x65B9;&#x6848;&#x540E;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x5B8C;&#x6210;&#x597D;&#x76EE;&#x6807;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x540E;&#x9762;&#x6709;&#x5E78;&#x53C8;&#x53C2;&#x4E0E;&#x5230;&#x6570;&#x5B66;&#x5EFA;&#x6A21;&#x5927;&#x8D5B;&#xFF0C;&#x5728;&#x8FD9;&#x6B21;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x56E2;&#x961F;&#x53D6;&#x5F97;&#x4E86;&#x597D;&#x7684;&#x6210;&#x7EE9;&#x3002;</p>
<p>During my time at university, I took part in the Mathematical Contest In Modeling.   I made a mistake by underestimating the complexity of the algorithm for building the model, which resulted in a delayed solution.</p>
<p>In the post-competition review, my teammates pointed out that the communication issues between us led to a needlessly complex model, hindering the implementation of our proposed solution.   I fully embraced this feedback.   I realized that, in similar team collaborations, effective communication in the early stages is crucial.</p>
<p>So, in subsequent instances, I made sure to invest more in communication before finalizing the approach.   Fortunately, I had the opportunity to participate in another mathematical modeling competition, and our team finally achieved good results.</p>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5728;&#x6211;&#x7684;&#x5370;&#x8C61;&#x4E2D;&#x6700;&#x6DF1;&#x7684;&#x4E00;&#x6BB5;&#x7ECF;&#x9A8C;&#x662F;&#x6211;&#x521A;&#x624D;&#x53C2;&#x52A0;&#x5DE5;&#x4F5C;&#x540E;&#x4E0D;&#x4E45;&#xFF0C;&#x56E0;&#x4E3A;&#x8BE5;&#x516C;&#x53F8;&#x7684;&#x4E1A;&#x52A1;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6211;&#x53C8;&#x4F5C;&#x4E3A;&#x65B0;&#x4EBA;&#x521A;&#x5165;&#x804C;&#x4E0D;&#x4E45;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x5B66;&#x4E60;&#x548C;&#x4E86;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x7684;&#x804C;&#x8D23;&#x53C8;&#x662F;&#x548C;&#x516C;&#x53F8;&#x5546;&#x4E1A;&#x6218;&#x7565;&#x5E03;&#x5C40;&#x6709;&#x5173;&#xFF0C;&#x56E2;&#x961F;&#x5F88;&#x4FE1;&#x4EFB;&#x6211;&#xFF0C;&#x4E5F;&#x5F88;&#x9700;&#x8981;&#x6211;&#x3002;&#x6211;&#x611F;&#x53D7;&#x5230;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x9700;&#x8981;&#x505A;&#x51FA;&#x66F4;&#x591A;&#x52AA;&#x529B;&#x6765;&#x53CD;&#x9988;&#x56E2;&#x961F;&#xFF0C;&#x800C;&#x4E14;&#x6211;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x5FC3;&#x6001;&#x6765;&#x5904;&#x7406;&#x66F4;&#x591A;&#x672A;&#x6765;&#x804C;&#x573A;&#x4E0A;&#x7684;&#x98CE;&#x9669;&#x3002;
&#x6211;&#x901A;&#x5E38;&#x4F1A;&#x9009;&#x62E9;&#x7528;&#x52A8;&#x8D77;&#x6765;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6392;&#x89E3;&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x538B;&#x529B;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4F1A;&#x9009;&#x62E9;&#x8DD1;&#x6B65;&#x6216;&#x8005;&#x8DF3;&#x821E;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x6211;&#x52A8;&#x8D77;&#x6765;&#x7684;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#xFF0C;&#x6211;&#x7684;&#x8111;&#x5B50;&#x53EA;&#x4E13;&#x6CE8;&#x4E8E;&#x6211;&#x5F53;&#x524D;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x8FD9;&#x6BB5;&#x671F;&#x95F4;&#xFF0C;&#x6211;&#x7684;&#x5927;&#x8111;&#x5904;&#x4E8E;&#x4E86;&#x4F11;&#x606F;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8FD0;&#x52A8;&#x540E;&#xFF0C;&#x6D17;&#x4E00;&#x4E2A;&#x70ED;&#x6C34;&#x6FA1;&#xFF0C;&#x597D;&#x597D;&#x7684;&#x7761;&#x4E00;&#x89C9;&#xFF0C;&#x4E5F;&#x6709;&#x5229;&#x4E8E;&#x6211;&#x7B2C;&#x4E8C;&#x5929;&#x66F4;&#x4E13;&#x6CE8;&#x4E8E;&#x6211;&#x6240;&#x505A;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>Talking about this issue, a standout experience for me was right after I started my new job.   The company had a lot going on, and being a new hire, there was a ton to learn and grasp.   What made it even more challenging was that my role was closely tied to the company&apos;s overall business strategy, and the team really relied on me.   That brought on some serious pressure!</p>
<p>It wasn&apos;t just about putting in extra effort.  I also had to shift my mindset to handle the uncertainties that come with the whole work scene.   It felt like diving into the deep end.</p>
<p>So, my go-to stress buster?   Getting active &#x2013; whether it&apos;s a good run or a bit of dancing.   When I&apos;m in motion, my mind is all about the moves, like a breather for my brain.   After sweating it out, a hot shower, a solid night&apos;s sleep &#x2013; that combo sets me up to tackle whatever work throws at me the next day.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: pronounce">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="s1_front_vowel.html" class="navigation navigation-next " aria-label="Next page: front vowel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tutorials","level":"1.3.1","depth":2,"next":{"title":"front vowel","level":"1.3.1.1","depth":3,"path":"pronounce/tutorials/s1_front_vowel.md","ref":"pronounce/tutorials/s1_front_vowel.md","articles":[]},"previous":{"title":"pronounce","level":"1.3","depth":1,"path":"pronounce/README.md","ref":"pronounce/README.md","articles":[{"title":"tutorials","level":"1.3.1","depth":2,"path":"pronounce/tutorials/README.md","ref":"pronounce/tutorials/README.md","articles":[{"title":"front vowel","level":"1.3.1.1","depth":3,"path":"pronounce/tutorials/s1_front_vowel.md","ref":"pronounce/tutorials/s1_front_vowel.md","articles":[]},{"title":"mid_vowel","level":"1.3.1.2","depth":3,"path":"pronounce/tutorials/s2_mid_vowel.md","ref":"pronounce/tutorials/s2_mid_vowel.md","articles":[]},{"title":"back_vowel","level":"1.3.1.3","depth":3,"path":"pronounce/tutorials/s3_back_vowel.md","ref":"pronounce/tutorials/s3_back_vowel.md","articles":[]},{"title":"monophthong","level":"1.3.1.4","depth":3,"path":"pronounce/tutorials/s4_monophthong.md","ref":"pronounce/tutorials/s4_monophthong.md","articles":[]},{"title":"consonant_part_one","level":"1.3.1.5","depth":3,"path":"pronounce/tutorials/s6_consonant_1.md","ref":"pronounce/tutorials/s6_consonant_1.md","articles":[]},{"title":"consonant_part_two","level":"1.3.1.6","depth":3,"path":"pronounce/tutorials/s7_consonant_2.md","ref":"pronounce/tutorials/s7_consonant_2.md","articles":[]},{"title":"alphabet","level":"1.3.1.7","depth":3,"path":"pronounce/tutorials/s8_alphabet.md","ref":"pronounce/tutorials/s8_alphabet.md","articles":[]},{"title":"natural_pronunciation_part_one","level":"1.3.1.8","depth":3,"path":"pronounce/tutorials/s9_natural_pronunciation_1.md","ref":"pronounce/tutorials/s9_natural_pronunciation_1.md","articles":[]}]},{"title":"works","level":"1.3.2","depth":2,"path":"pronounce/works/README.md","ref":"pronounce/works/README.md","articles":[{"title":"day1","level":"1.3.2.1","depth":3,"path":"pronounce/works/day1.md","ref":"pronounce/works/day1.md","articles":[]},{"title":"day2","level":"1.3.2.2","depth":3,"path":"pronounce/works/day2.md","ref":"pronounce/works/day2.md","articles":[]},{"title":"day3","level":"1.3.2.3","depth":3,"path":"pronounce/works/day3.md","ref":"pronounce/works/day3.md","articles":[]},{"title":"day4","level":"1.3.2.4","depth":3,"path":"pronounce/works/day4.md","ref":"pronounce/works/day4.md","articles":[]},{"title":"day56","level":"1.3.2.5","depth":3,"path":"pronounce/works/day56.md","ref":"pronounce/works/day56.md","articles":[]}]},{"title":"Better tools for authors","level":"1.3.3","depth":2,"path":"part2/better_tools.md","ref":"part2/better_tools.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-comscore","splitter","en-reader@git+https://github.com/fmw666/gitbook-plugin-en-reader.git"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"en-reader":{"placement":"top"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"author name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"title of gitbook","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/dunwu/gitbook-notes"}},"gitbook":">=3.0.0","description":"description of gitbook"},"file":{"path":"pronounce/tutorials/README.md","mtime":"2023-11-12T15:07:25.741Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-19T14:25:14.912Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-en-reader/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

