
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>front vowel · title of gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="author name">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-en-reader/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="s2_mid_vowel.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/dunwu/gitbook-notes" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../basic/">
            
                <a href="../../basic/">
            
                    
                        <b>1.2.</b>
                    
                    basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../basic/phonetic-alphabet.html">
            
                <a href="../../basic/phonetic-alphabet.html">
            
                    
                        <b>1.2.1.</b>
                    
                    phonetic-alphabet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../basic/writing.html">
            
                <a href="../../basic/writing.html">
            
                    
                        <b>1.2.2.</b>
                    
                    writing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.3.</b>
                    
                    pronounce
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.3.1.</b>
                    
                    tutorials
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.1" data-path="s1_front_vowel.html">
            
                <a href="s1_front_vowel.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    front vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="s2_mid_vowel.html">
            
                <a href="s2_mid_vowel.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    mid_vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="s3_back_vowel.html">
            
                <a href="s3_back_vowel.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    back_vowel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="s4_monophthong.html">
            
                <a href="s4_monophthong.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    monophthong
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../works/">
            
                <a href="../works/">
            
                    
                        <b>1.3.2.</b>
                    
                    works
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../works/day1.html">
            
                <a href="../works/day1.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    day1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../works/day2.html">
            
                <a href="../works/day2.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    day2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../works/day56.html">
            
                <a href="../works/day56.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    day56
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../part2/better_tools.md">
            
                <span>
            
                    
                        <b>1.3.3.</b>
                    
                    Better tools for authors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../phrases/README.md">
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    phrases
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >front vowel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5355;&#x5143;&#x97F3;">&#x5355;&#x5143;&#x97F3;</h1>
<blockquote>
<p>&#x5143;&#x97F3;&#x90FD;&#x53D1;&#x56DB;&#x58F0;</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?bvid=BV1TG41187BH&amp;page=1&amp;high_quality=1&amp;danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

<blockquote>
<p>10:20~13:20</p>
</blockquote>
<h2 id="&#x524D;&#x5143;&#x97F3;&#xFF1A;i&#x2D0;-&#x26A;-e-&#xE6;">&#x524D;&#x5143;&#x97F3;&#xFF1A;/i&#x2D0;/ /&#x26A;/ /e/ /&#xE6;/</h2>
<table>
    <tr>
        <th rowspan="2">&#x97F3;&#x6807;</th>
        <th rowspan="2">&#x5355;&#x8BCD;</th>
        <th rowspan="2">&#x6CE8;&#x91CA;</th>
        <th colspan="2">&#x53D1;&#x97F3;</th>
    </tr>
    <tr>
        <th>&#x82F1;&#x5F0F;</th>
        <th>&#x7F8E;&#x5F0F;</th>
    </tr>
    <tr>
        <td rowspan="6">/i&#x2D0;/</td>
        <td>b<span style="color: red;">ee</span></td>
        <td>n. &#x871C;&#x8702;</td>
        <td><span class="plug_sound" wd="bee" accent="0">uk /bi&#x2D0;/</span></td>
        <td><span class="plug_sound" wd="bee">us /bi&#x2D0;/</span></td>
    </tr>
    <tr>
        <td>w<span style="color: red;">e</span></td>
        <td>pron. &#x6211;&#x4EEC;</td>
        <td><span class="plug_sound" wd="we" accent="0">uk /wi&#x2D0;/</span></td>
        <td><span class="plug_sound" wd="we">us /wi&#x2D0;/</span></td>
    </tr>
    <tr>
        <td>r<span style="color: red;">ea</span>d</td>
        <td>vt. &#x9605;&#x8BFB;</td>
        <td><span class="plug_sound" wd="read" accent="0">uk /ri:d/</span></td>
        <td><span class="plug_sound" wd="read">us /ri:d/</span></td>
    </tr>
    <tr>
        <td>m<span style="color: red;">ea</span>t</td>
        <td>n. &#x8089;</td>
        <td><span class="plug_sound" wd="meat" accent="0">uk /mi&#x2D0;t/</span></td>
        <td><span class="plug_sound" wd="meat">us /mi&#x2D0;t/</span></td>
    </tr>
    <tr>
        <td>h<span style="color: red;">ea</span>t</td>
        <td>n. &#x9AD8;&#x6E29;</td>
        <td><span class="plug_sound" wd="heat" accent="0">uk /hi&#x2D0;t/</span></td>
        <td><span class="plug_sound" wd="heat">us /hi&#x2D0;t/</span></td>
    </tr>
    <tr>
        <td>s<span style="color: red;">ea</span>t</td>
        <td>n. &#x5EA7;&#x4F4D;</td>
        <td><span class="plug_sound" wd="seat" accent="0">uk /si&#x2D0;t/</span></td>
        <td><span class="plug_sound" wd="seat">us /si&#x2D0;t/</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <audio controls><source type="audio/mpeg" src="audio/s1_1.m4a">Your browser does not support the audio element.</audio>
        </td>
    </tr>
    <tr>
        <td rowspan="7">/&#x26A;/</td>
        <td>s<span style="color: red;">i</span>t</td>
        <td>vi. &#x5750;</td>
        <td><span class="plug_sound" wd="sit" accent="0">uk /s&#x26A;t/</span></td>
        <td><span class="plug_sound" wd="sit">us /s&#x26A;t/</span></td>
    </tr>
    <tr>
        <td>f<span style="color: red;">i</span>sh</td>
        <td>n. &#x9C7C;</td>
        <td><span class="plug_sound" wd="fish" accent="0">uk /f&#x26A;&#x283;/</span></td>
        <td><span class="plug_sound" wd="fish">us /f&#x26A;&#x283;/</span></td>
    </tr>
    <tr>
        <td>k<span style="color: red;">i</span>ng</td>
        <td>n. &#x56FD;&#x738B;</td>
        <td><span class="plug_sound" wd="king" accent="0">uk /k&#x26A;&#x14B;/</span></td>
        <td><span class="plug_sound" wd="king">us /k&#x26A;&#x14B;/</span></td>
    </tr>
    <tr>
        <td>w<span style="color: red;">i</span>n</td>
        <td>vi. &#x8D62;</td>
        <td><span class="plug_sound" wd="win" accent="0">uk /w&#x26A;n/</span></td>
        <td><span class="plug_sound" wd="win">us /w&#x26A;n/</span></td>
    </tr>
    <tr>
        <td>l<span style="color: red;">i</span>ve</td>
        <td>vi. &#x5C45;&#x4F4F;</td>
        <td><span class="plug_sound" wd="live" accent="0">uk /l&#x26A;v/</span></td>
        <td><span class="plug_sound" wd="live">us /l&#x26A;v/</span></td>
    </tr>
    <tr>
        <td>h<span style="color: red;">i</span>t</td>
        <td>vt. &#x6253;&#x51FB;</td>
        <td><span class="plug_sound" wd="hit" accent="0">uk /h&#x26A;t/</span></td>
        <td><span class="plug_sound" wd="hit">us /h&#x26A;t/</span></td>
    </tr>
    <tr>
        <td>l<span style="color: red;">i</span>ttle</td>
        <td>adj. &#x5F88;&#x5C11;&#x7684;</td>
        <td><span class="plug_sound" wd="little" accent="0">uk /l&#x26A;tl//</span></td>
        <td><span class="plug_sound" wd="little">us /l&#x26A;tl/</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <audio controls><source type="audio/mpeg" src="audio/s1_2.m4a">Your browser does not support the audio element.</audio>
        </td>
    </tr>
    <tr>
        <td rowspan="6">/e/</td>
        <td>b<span style="color: red;">e</span>d</td>
        <td>n. &#x5E8A;</td>
        <td><span class="plug_sound" wd="bed" accent="0">uk /bed/</span></td>
        <td><span class="plug_sound" wd="bed">us /bed/</span></td>
    </tr>
    <tr>
        <td>p<span style="color: red;">e</span>n</td>
        <td>n. &#x94A2;&#x7B14;</td>
        <td><span class="plug_sound" wd="pen" accent="0">uk /pen/</span></td>
        <td><span class="plug_sound" wd="pen">us /pen/</span></td>
    </tr>
    <tr>
        <td>b<span style="color: red;">e</span>nd</td>
        <td>n. &#x5F2F;&#x66F2;</td>
        <td><span class="plug_sound" wd="bend" accent="0">uk /bend/</span></td>
        <td><span class="plug_sound" wd="bend">us /bend/</span></td>
    </tr>
    <tr>
        <td>dr<span style="color: red;">e</span>ss</td>
        <td>n. &#x8FDE;&#x8863;&#x88D9;</td>
        <td><span class="plug_sound" wd="dress" accent="0">uk /dres/</span></td>
        <td><span class="plug_sound" wd="dress">us /dres/</span></td>
    </tr>
    <tr>
        <td><span style="color: red;">e</span>gg</td>
        <td>n. &#x86CB;</td>
        <td><span class="plug_sound" wd="egg" accent="0">uk /eg/</span></td>
        <td><span class="plug_sound" wd="egg">us /eg/</span></td>
    </tr>
    <tr>
        <td>r<span style="color: red;">e</span>d</td>
        <td>n. &#x7EA2;&#x8272;</td>
        <td><span class="plug_sound" wd="red" accent="0">uk /red/</span></td>
        <td><span class="plug_sound" wd="red">us /red/</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <audio controls><source type="audio/mpeg" src="audio/s1_3.m4a">Your browser does not support the audio element.</audio>
        </td>
    </tr>
    <tr>
        <td rowspan="7">/&#xE6;/</td>
        <td>b<span style="color: red;">a</span>d</td>
        <td>n. &#x574F;&#x4EBA;</td>
        <td><span class="plug_sound" wd="bad" accent="0">uk /b&#xE6;d/</span></td>
        <td><span class="plug_sound" wd="bad">us /b&#xE6;d/</span></td>
    </tr>
    <tr>
        <td>l<span style="color: red;">a</span>mb</td>
        <td>n. &#x7F94;&#x7F8A;</td>
        <td><span class="plug_sound" wd="lamb" accent="0">uk /l&#xE6;m/</span></td>
        <td><span class="plug_sound" wd="lamb">us /l&#xE6;m/</span></td>
    </tr>
    <tr>
        <td>t<span style="color: red;">a</span>n</td>
        <td>n. &#x68D5;&#x8910;&#x8272;</td>
        <td><span class="plug_sound" wd="tan" accent="0">uk /t&#xE6;n/</span></td>
        <td><span class="plug_sound" wd="tan">us /t&#xE6;n/</span></td>
    </tr>
    <tr>
        <td><span style="color: red;">a</span>nt</td>
        <td>n. &#x8682;&#x8681;</td>
        <td><span class="plug_sound" wd="ant" accent="0">uk /&#xE6;nt/</span></td>
        <td><span class="plug_sound" wd="ant">us /&#xE6;nt/</span></td>
    </tr>
    <tr>
        <td>p<span style="color: red;">a</span>n</td>
        <td>n. &#x5E73;&#x5E95;&#x9505;</td>
        <td><span class="plug_sound" wd="pan" accent="0">uk /p&#xE6;n/</span></td>
        <td><span class="plug_sound" wd="pan">us /p&#xE6;n/</span></td>
    </tr>
    <tr>
        <td>b<span style="color: red;">a</span>nd</td>
        <td>n. &#x5E26;</td>
        <td><span class="plug_sound" wd="band" accent="0">uk /b&#xE6;nd/</span></td>
        <td><span class="plug_sound" wd="band">us /b&#xE6;nd/</span></td>
    </tr>
    <tr>
        <td>m<span style="color: red;">a</span>ss</td>
        <td>n. &#x5757;</td>
        <td><span class="plug_sound" wd="mass" accent="0">uk /m&#xE6;s/</span></td>
        <td><span class="plug_sound" wd="mass">us /m&#xE6;s/</span></td>
    </tr>
    <tr>
        <td colspan="5">
            <audio controls><source type="audio/mpeg" src="audio/s1_4.m4a">Your browser does not support the audio element.</audio>
        </td>
    </tr>
</table>

<h3 id="&#x1F4A1;-&#x533A;&#x5206;-seat-sit-set-sat">&#x1F4A1; &#x533A;&#x5206; seat sit set sat</h3>
<p>&#x2003;&#x2003;&#x4E24;&#x4E2A;&#x97F3;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x201C;&#x957F;&#x77ED;&#x201D;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x751A;&#x81F3;&#x5728;&#x7F8E;&#x97F3;&#x97F3;&#x6807;&#x4E2D;&#xFF0C;&#x90FD;&#x662F;&#x6CA1;&#x6709;&#x957F;&#x97F3;&#x7B26;&#x53F7;&#x7684;&#x3002;&#x4E2D;&#x56FD;&#x5B66;&#x751F;&#x4E00;&#x822C;&#x975E;&#x5E38;&#x64C5;&#x957F;&#x53D1; seat &#x8FD9;&#x4E2A;&#x6240;&#x8C13;&#x7684;&#x201C;&#x957F;&#x97F3;&#x201D;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x6240;&#x5B66;&#x7684;&#x5185;&#x5BB9;&#xFF0C;seat &#x548C; sit &#x7684;&#x53D1;&#x97F3;&#x53E3;&#x578B;&#x4E0A;&#x662F;&#x975E;&#x5E38;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x5927;&#x5BB6;&#x5148;&#x53D1;seat&#xFF0C;&#x4FDD;&#x6301;&#x4F4F;sea&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x53E3;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x5634;&#x5DF4;&#x5F20;&#x5F00;&#x4E00;&#x70B9;&#xFF0C;&#x53E3;&#x8154;&#x5185;&#x90E8;&#x7A7A;&#x95F4;&#x66F4;&#x5927;&#x4E00;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x51FA; sit&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x60F3;&#x8C61;&#xFF0C;seat-sit-set-sat &#x8FD9;&#x4E2A;&#x8BCD;&#x7684;&#x53E3;&#x578B;&#x9010;&#x6E10;&#x7531;&#x5C0F;&#x53D8;&#x5927;&#xFF0C;&#x90A3;&#x4E48; sit &#x7684;&#x53E3;&#x578B;&#x5E94;&#x8BE5;&#x5728; seat &#x548C; set &#x4E4B;&#x95F4;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x66F4;&#x5BB9;&#x6613;&#x533A;&#x5206;&#x4E86;&#x3002;</p>
<table>
    <tr>
        <th rowspan="2">&#x5355;&#x8BCD;</th>
        <th colspan="2">&#x97F3;&#x6807;</th>
        <th rowspan="2">&#x53D1;&#x97F3;&#x6280;&#x5DE7;</th>
    </tr>
    <tr>
        <th>&#x82F1;&#x5F0F;</th>
        <th>&#x7F8E;&#x5F0F;</th>
    </tr>
    <tr>
        <td><b>seat</b><br>n. &#x5EA7;&#x4F4D;</td>
        <td><span class="plug_sound" wd="seat" accent="0">uk /si&#x2D0;t/</span></td>
        <td><span class="plug_sound" wd="seat">us /si&#x2D0;t/</span></td>
        <td>&#x5634;&#x5DF4;&#x5F80;&#x4E24;&#x8FB9;&#x54A7;&#x5F00;&#x53D1; yi &#x7684;&#x58F0;&#x97F3;</td>
    </tr>
    <tr>
        <td><b>sit</b><br>v. &#x5750;</td>
        <td><span class="plug_sound" wd="sit" accent="0">uk /s&#x26A;t/</span></td>
        <td><span class="plug_sound" wd="sit">us /s&#x26A;t/</span></td>
        <td>&#x5634;&#x5DF4;&#x4FDD;&#x6301;&#x5C0F;&#x53E3;&#x578B;&#x4E0D;&#x53D8;&#xFF0C;&#x5C31;&#x50CF;&#x4E0D;&#x8BF4;&#x8BDD;&#x5728;&#x53E3;&#x547C;&#x5438;&#x65F6;&#x4E00;&#x6837;&#x653E;&#x677E;</td>
    </tr>
    <tr>
        <td><b>set</b><br>v. &#x653E;&#xFF0C;&#x7F6E;</td>
        <td><span class="plug_sound" wd="set" accent="0">uk /set/</span></td>
        <td><span class="plug_sound" wd="set">us /set/</span></td>
        <td>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x5C0F;&#x53E3;&#x578B;&#x57FA;&#x7840;&#x4E0A;&#x7A0D;&#x5FAE;&#x5F20;&#x5927;&#x5634;&#x5DF4;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x820C;&#x5934;&#x653E;&#x677E;&#x4E0D;&#x52A8;&#xFF0C;&#x5634;&#x5DF4;&#x6162;&#x6162;&#x957F;&#x5927;&#xFF0C;&#x6301;&#x7EED;&#x53D1; `yi` &#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x76F4;&#x5230;&#x5634;&#x578B;&#x53D8;&#x5927;&#x540E;&#x53D1;&#x51FA;&#x7684;&#x58F0;&#x97F3;&#x542C;&#x8D77;&#x6765;&#x50CF; `ei`&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x97F3;&#x6807;&#x6700;&#x4F73;&#x53E3;&#x578B;</td>
    </tr>
    <tr>
        <td><b>sat</b><br>v. &#x5750;&#xFF08;sit &#x7684;&#x8FC7;&#x53BB;&#x5F0F;&#x548C;&#x8FC7;&#x53BB;&#x5206;&#x8BCD;&#xFF09;</td>
        <td><span class="plug_sound" wd="sat" accent="0">uk /s&#xE6;t/</span></td>
        <td><span class="plug_sound" wd="sat">us /s&#xE6;t/</span></td>
        <td>&#x5728;&#x4E0A;&#x9762;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x52A0;&#x5927;&#x5634;&#x578B;&#xFF0C;&#x4F7F;&#x53D1;&#x51FA;&#x7684; `ei` &#x66F4;&#x5938;&#x5F20;&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x50CF; `a` &#x8FD9;&#x4E2A;&#x97F3;</td>
    </tr>
</table>

<audio controls>
<source type="audio/mpeg" src="audio/seat_sit_set_sat.m4a">
Your browser does not support the audio element.
</audio>

<blockquote>
<p>&#x7531;&#x4E8E;&#x524D;&#x5143;&#x97F3;&#x662F;&#x5178;&#x578B;&#x7684;&#x53E3;&#x578B;&#x4ECE;&#x5C0F;&#x53D8;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF0C;/i&#x2D0;/ /&#x26A;/ /e/ /&#xE6;/&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x5728;&#x533A;&#x5206; seat sit set sat &#x8FD9;&#x51E0;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8981;&#x5145;&#x5206;&#x611F;&#x53D7;&#x5634;&#x578B;&#x7684;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x53D8;&#x5316;&#x3002;/i&#x2D0;/ /i&#x2D0;/ seat seat&#xFF0C;/&#x26A;/ /&#x26A;/ sit sit&#xFF0C;/e/ /e/ set set&#xFF0C;/&#xE6;/ /&#xE6;/ sat sat&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: tutorials">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="s2_mid_vowel.html" class="navigation navigation-next " aria-label="Next page: mid_vowel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"front vowel","level":"1.3.1.1","depth":3,"next":{"title":"mid_vowel","level":"1.3.1.2","depth":3,"path":"pronounce/tutorials/s2_mid_vowel.md","ref":"pronounce/tutorials/s2_mid_vowel.md","articles":[]},"previous":{"title":"tutorials","level":"1.3.1","depth":2,"path":"pronounce/tutorials/README.md","ref":"pronounce/tutorials/README.md","articles":[{"title":"front vowel","level":"1.3.1.1","depth":3,"path":"pronounce/tutorials/s1_front_vowel.md","ref":"pronounce/tutorials/s1_front_vowel.md","articles":[]},{"title":"mid_vowel","level":"1.3.1.2","depth":3,"path":"pronounce/tutorials/s2_mid_vowel.md","ref":"pronounce/tutorials/s2_mid_vowel.md","articles":[]},{"title":"back_vowel","level":"1.3.1.3","depth":3,"path":"pronounce/tutorials/s3_back_vowel.md","ref":"pronounce/tutorials/s3_back_vowel.md","articles":[]},{"title":"monophthong","level":"1.3.1.4","depth":3,"path":"pronounce/tutorials/s4_monophthong.md","ref":"pronounce/tutorials/s4_monophthong.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-comscore","splitter","en-reader@git+https://github.com/fmw666/gitbook-plugin-en-reader.git"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"en-reader":{"placement":"top"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"author name","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"title of gitbook","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/dunwu/gitbook-notes"}},"gitbook":">=3.0.0","description":"description of gitbook"},"file":{"path":"pronounce/tutorials/s1_front_vowel.md","mtime":"2023-11-10T11:11:08.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-11-12T14:57:38.147Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-en-reader/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

